.header {
  padding: 20px 0;
  position: relative;
}

.header-nav-wrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}

.header-logo {
  font-weight: 500;
  font-size: 32px;
  color: #222;
  text-align: left;
}
.presentation {
  position: relative;
  background-image: url("/header/header-image.png");
  background-size: cover;
  background-position: center;
  background-blend-mode: multiply;
  background-color: rgb(200, 200, 200);
  background-repeat: no-repeat;
  width: 100%;
  height: 500px;
}

.presentation-title {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -40%);
  font-size: 40px;
  font-weight: 500;
  line-height: 50px;
  text-align: center;
  color: #ffffff;
}

.header-nav {
  display: flex;
  align-items: center;
  gap: 20px;
}
.header-nav-button {
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  cursor: pointer;
  transition: opacity 0.5s ease;
}

.header-nav-button:hover{
  opacity: 0.5;
}

.header-nav-cart-button{
  width: 25px;
  cursor: pointer;
  transition: color , transform 0.5s ease;
}

.header-nav-cart-button:hover,
.header-nav-cart-button.active
{
  color: gray;
  transform: scale(1.2);
}

.shop-cart{
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  
  position: absolute;
  top: 60px;
  right: 5px;
  background-color: #fafafa;
  min-height: 100px;
  max-height: 500px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: black white;
  width: 450px;
  z-index: 1000;
  box-shadow: 0px 10px 11px 5px rgba(0,0,0,0.58);
  -webkit-box-shadow: 0px 10px 11px 5px rgba(0,0,0,0.58);
}

.showNothingText{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
}

.summa{
  color: #000000;
  font-weight: 600;
  margin-top: 20px;
}

.sum-price{
  color: #5fa36a;
}